{
  "hosting": {
    "site": "memory-game-25",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "assets/assets/**",
        "destination": "/index.html"
      }
    ]
  }
}
